{{- if not (and (hasKey . "shell") (hasKey . "config-dir")) }}
{{-   fail "dot must have `shell` and `config-dir` key" }}
{{- end }}

{{- $env_var_list := list
  (dict "name" "TZ" "value" "Asia/Tokyo")
  (dict "name" "INPUTRC" "value" "%s/readline/inputrc" "config" true)
  (dict "name" "PAGER" "value" "less")
  (dict "name" "LESS" "value" "-I -R -M -W -x2")
  (dict "name" "LESSHISTFILE" "value" "-")
  (dict "name" "NODE_REPL_HISTORY" "value" "")
  (dict "name" "DOCKER_CONFIG" "value" "%s/docker" "config" true)
  (dict "name" "GNUPGHOME" "value" "%s/gnupg" "data" true)
  (dict "name" "PASSWORD_STORE_DIR" "value" "%s/pass" "data" true)
  (dict "name" "AWS_CONFIG_FILE" "value" "%s/aws/config" "config" true)
  (dict "name" "AWS_SHARED_CREDENTIALS_FILE" "value" "%s/aws/credentials" "config" true)
  (dict "name" "AZURE_CONFIG_DIR" "value" "%s/azure" "config" true)
  (dict "name" "HISTSIZE" "value" "1000" )
  (dict "name" "HISTFILESIZE" "value" "3000" )
}}

{{- $config_dir := get . "config-dir" }}
{{- $data_dir := get . "data-dir" }}
{{- if get . "shell" | eq "bash" }}
{{-   range $index, $env_var := $env_var_list }}
{{-     if gt $index 0 }}
{{-     "\n" }}
{{-     end -}}
export {{ get $env_var "name" }}=
{{-     if get $env_var "config" -}}
          "{{ printf (get $env_var "value") $config_dir }}"
{{-     else if get $env_var "data" -}}
          "{{ printf (get $env_var "value") $data_dir }}"
{{-     else if get $env_var "value" | contains " " -}}
          '{{ get $env_var "value" }}'
{{-     else -}}
{{-       get $env_var "value" }}
{{-     end }}
{{-   end }}
{{- else if get . "shell" | eq "elvish" }}
{{-   range $index, $env_var := $env_var_list }}
{{-     if gt $index 0 }}
{{-     "\n" }}
{{-     end }}{{- "    " -}}
set-env {{ get $env_var "name" }}{{- " " -}}
{{-     if get $env_var "config" -}}
          ${{ $config_dir }}'{{ printf (get $env_var "value") "" }}'
{{-     else if get . "data" -}}
          ${{ $data_dir }}'{{ printf (get $env_var "value") "" }}'
{{-     else -}}
          '{{ get $env_var "value" }}'
{{-     end }}
{{-   end }}
{{- end -}}
