alias {{ get . "name" }}=
{{- if get . "note" | eq "chezmoi cd" -}}
'cd "$(chezmoi source-path)"'
{{- else if hasKey . "depends" }}
  {{- $depends := get . "depends" -}}
  '
  {{- if $is_shutdown -}}
  {{- $is_shutdown := get . "note" | eq "shutdown" }}
  {{- "history -a && " }}
  {{- end }}

  {{- range $index, $command := get . "commands"
    | default (get . "command"| list)
    | compact
  }}
    {{- if gt $index 0 }}
    {{- " && " }}
    {{- end }}
    {{- printf $command $depends }}
  {{- end -}}

  {{-   if $is_shutdown -}}
  {{-     " & exit" }}
  {{-   end -}}
  '
{{- else -}}
'{{ get . "command" }}'
{{- end -}}
