{{- if get . "note" | eq "chezmoi cd" -}}
{ cd (chezmoi source-path) }
{{- else }}
{{-   $depends := get . "depends" }}
{{-   $is_shutdown := get . "note" | eq "shutdown" }}

{{-   "[@arg]{ " }}

{{-   range $index, $command := get . "commands"
    | default (get . "command" | list)
    | compact
}}
{{-     if gt $index 0 }}
{{-       " ; " }}
{{-     end }}

{{-     if $depends }}
{{-       printf $command $depends }}
{{-     else }}
{{-       printf $command }}
{{-     end }}

{{-     if $is_shutdown -}}
{{-       " & ; try { sleep 100ms } finally { exit } ; nop" }}
{{-     end -}}
{{-   end }}

{{-   " $@arg }" }}
{{- end -}}
