{{- if not (kindIs "map" .) }}
{{-   fail (print "Dot must be map but " (kindOf .)) }}
{{- end }}

{{- $data := . }}

{{-
  $aliases_list := list
    (dict "name" "ds" "command" "du -sh")
    (dict "name" "crex" "command" "install --mode=755 -T")
    (dict "depends" "pwsh.exe"
      "aliases" (list
        (dict "name" "pwshx" "command" "%s -Command")
      )
    )
    (dict "depends" "shutdown.exe"
      "aliases" (list
        (dict
          "name" "poff"
          "command" "%s -s -t 0"
          "note" "shutdown"
        )
        (dict
          "name" "rbt"
          "command" "%s -r -t 0"
          "note" "shutdown"
        )
      )
    )
    (dict "depends" "wsl.exe"
      "aliases" (list
        (dict "name" "restart" "command" "exec %s")
      )
    )
    (dict "depends" "git"
      "aliases" (list
        (dict "name" "g" "command" "%s")
      )
    )
    (dict "depends" "vi"
      "aliases" (list
        (dict "name" "vitab" "command" "%s -c \"tab all\"")
      )
    )
    (dict "depends" "docker"
      "aliases" (list
        (dict "name" "dkr" "command" "%s")
        (dict "name" "dki" "command" "%s image")
        (dict "name" "dkc" "command" "%s container")
        (dict "name" "dkcm" "command" "%s-compose")
        (dict "name" "dkbx" "command" "%s buildx")
      )
    )
    (dict "depends" "chezmoi"
      "check_on_run" true
      "aliases" (list
        (dict "name" "cm" "command" "%s")
        (dict "name" "cmad" "command" "%s add")
        (dict "name" "cmadt" "command" "%s add --template")
        (dict "name" "cmap" "command" "%s apply")
        (dict "name" "cmdt" "command" "%s data")
        (dict "name" "cmdf" "command" "%s diff")
        (dict "name" "cme" "command" "%s edit")
        (dict "name" "cmec" "command" "%s edit-config")
        (dict "name" "cmfg" "command" "%s forget")
        (dict "name" "cmm" "command" "%s managed")
        (dict "name" "cmum" "command" "%s unmanaged")
        (dict "name" "cmsp" "command" "%s source-path")
        (dict "name" "cmupd" "command" "%s update")
        (dict "name" "cmupg" "command" "%s upgrade")
        (dict "name" "cmxt" "command" "%s execute-template")
      )
    )
    (dict "depends" "yarn"
      "check_on_run" true
      "aliases" (list
        (dict "name" "yr" "command" "%s")
        (dict "name" "yrad" "command" "%s add")
        (dict "name" "yrdd" "command" "%s dedupe")
        (dict "name" "yri" "command" "%s install")
        (dict "name" "yridd" "commands" (list "%s install" "%s dedupe"))
        (dict "name" "yrio" "command" "%s info")
        (dict "name" "yrni" "command" "%s npm info")
        (dict "name" "yrnif" "command" "%s npm info --fields")
        (dict "name" "yrpa" "command" "%s patch")
        (dict "name" "yrpac" "command" "%s patch-commit")
        (dict "name" "yrpeer" "command" "%s explain peer-requirements")
        (dict "name" "yrsdk" "command" "%s pnpify --sdk")
        (dict "name" "yrui" "command" "%s upgrade-interactive")
        (dict "name" "yrw" "command" "%s workspace")
        (dict "name" "yrwh" "command" "%s why")
      )
    )
    (dict "depends" "exa"
      "aliases" (list
        (dict "name" "xl" "command" "%s -la")
        (dict "name" "xlc" "command" "%s -la -t created")
        (dict "name" "xlm" "command" "%s -la -t modified")
      )
    )
    (dict "depends" "dust"
      "aliases" (list
        (dict "name" "ds" "command" "%s -d 1")
      )
    )
    (dict "depends" "bw"
      "check_on_run" true
      "aliases" (list
        (dict "name" "bwli" "command" (print "%s login --raw --method 1 " ($data.bw.email | quote)))
        (dict "name" "bwlo" "command" "%s logout")
      )
    )
}}

{{- $aliases_list | toJson -}}
